In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'occrateinit_gnrl_occupancy'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [3]:
df_hh=pd.read_excel("../row_data/occ_rate.xlsx")
df_hh.head(5)

,Country,Reference date (dd/mm/yyyy),Average household size (number of members),Year
0,Afghanistan,2010-01-07 00:00:00,7.75,2010
1,Afghanistan,19/10/2015,8.04,2015
2,Albania,2000-01-07 00:00:00,4.35,2000
3,Albania,2005-01-07 00:00:00,4,2005
4,Albania,21/01/2009,3.82,2009

In [4]:
unique_array = list(set(df_hh['Average household size (number of members)'].values))
str_in_array=[s for s in unique_array if type(s)==str]
str_in_array

['..']

In [5]:
df_hh = df_hh.replace('..', np.nan)

# drop rows where all values are NaN
df_hh = df_hh.dropna(how='any')
df_hh

,Country,Reference date (dd/mm/yyyy),Average household size (number of members),Year
0,Afghanistan,2010-01-07 00:00:00,7.75,2010
1,Afghanistan,19/10/2015,8.04,2015
2,Albania,2000-01-07 00:00:00,4.35,2000
3,Albania,2005-01-07 00:00:00,4.00,2005
4,Albania,21/01/2009,3.82,2009
...,...,...,...,...
1054,Zimbabwe,21/12/2010,4.15,2010
1055,Zimbabwe,2012-01-07 00:00:00,4.04,2012
1056,Zimbabwe,2014-01-07 00:00:00,4.16,2014
1057,Zimbabwe,27/09/2015,4.08,2015
1058,Zimbabwe,2019-01-07 00:00:00,4.02,2019

In [6]:
unique_array = list(set(df_hh['Average household size (number of members)'].values))
str_in_array=[s for s in unique_array if type(s)==str]
str_in_array

[]

In [7]:
value = 2000
df_hh = df_hh[df_hh['Year'] >= value]
countries=df_countries['Country Name'].values
countries_hh=df_hh['Country'].values
if set(countries) == set(countries_hh):
    print("The arrays have the same elements.")
else:
    print("The arrays do not have the same elements.")

The arrays do not have the same elements.

In [8]:
mean=np.mean(df_hh['Average household size (number of members)'].values)
mean

4.181218872870249

In [9]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=range(2010,2021)
# mean=np.mean(df_hh['Average household size (number of members)'].values)


coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out[var_name]=0

for count in df_historical_out['Nation'].values:
    
    if count in countries_hh:
        
        df_country = df_hh.loc[df_hh['Country']== count]
        
        vals = df_country['Average household size (number of members)'].values
        vlas = np.array(vals)
        dato = vlas.mean()
        
        for year in years:
            df_historical_out.loc[(df_historical_out['Nation'] == count) & 
                            (df_historical_out['Year']== year), var_name] = dato
            
    else:
        for year in years:
            df_historical_out.loc[(df_historical_out['Nation'] == count) & 
                        (df_historical_out['Year']== year), var_name] = mean
            
df_historical_out.head(9)

  Nation iso_code3  Year  occrateinit_gnrl_occupancy
0  Aruba       ABW  2010                        2.89
1  Aruba       ABW  2011                        2.89
2  Aruba       ABW  2012                        2.89
3  Aruba       ABW  2013                        2.89
4  Aruba       ABW  2014                        2.89
5  Aruba       ABW  2015                        2.89
6  Aruba       ABW  2016                        2.89
7  Aruba       ABW  2017                        2.89
8  Aruba       ABW  2018                        2.89

In [11]:
df_historical_out['iso_code3'].unique(),len(df_historical_out['iso_code3'].unique())

(array(['ABW', 'AFE', 'AFG', 'AFW', 'AGO', 'ALB', 'AND', 'ARB', 'ARE',
        'ARG', 'ARM', 'ASM', 'ATG', 'AUS', 'AUT', 'AZE', 'BDI', 'BEL',
        'BEN', 'BFA', 'BGD', 'BGR', 'BHR', 'BHS', 'BIH', 'BLR', 'BLZ',
        'BMU', 'BOL', 'BRA', 'BRB', 'BRN', 'BTN', 'BWA', 'CAF', 'CAN',
        'CEB', 'CHE', 'CHI', 'CHL', 'CHN', 'CIV', 'CMR', 'COD', 'COG',
        'COL', 'COM', 'CPV', 'CRI', 'CSS', 'CUB', 'CUW', 'CYM', 'CYP',
        'CZE', 'DEU', 'DJI', 'DMA', 'DNK', 'DOM', 'DZA', 'EAP', 'EAR',
        'EAS', 'ECA', 'ECS', 'ECU', 'EGY', 'EMU', 'ERI', 'ESP', 'EST',
        'ETH', 'EUU', 'FCS', 'FIN', 'FJI', 'FRA', 'FRO', 'FSM', 'GAB',
        'GBR', 'GEO', 'GHA', 'GIB', 'GIN', 'GMB', 'GNB', 'GNQ', 'GRC',
        'GRD', 'GRL', 'GTM', 'GUM', 'GUY', 'HIC', 'HKG', 'HND', 'HPC',
        'HRV', 'HTI', 'HUN', 'IBD', 'IBT', 'IDA', 'IDB', 'IDN', 'IDX',
        'IMN', 'IND', 'INX', 'IRL', 'IRN', 'IRQ', 'ISL', 'ISR', 'ITA',
        'JAM', 'JOR', 'JPN', 'KAZ', 'KEN', 'KGZ', 'KHM', 'KIR', 'KNA',
        'KOR', 'KWT', 'LAC', 'LAO', 'LBN', 'LBR', 'LBY', 'LCA', 'LCN',
        'LDC', 'LIC', 'LIE', 'LKA', 'LMC', 'LMY', 'LSO', 'LTE', 'LTU',
        'LUX', 'LVA', 'MAC', 'MAF', 'MAR', 'MCO', 'MDA', 'MDG', 'MDV',
        'MEA', 'MEX', 'MHL', 'MIC', 'MKD', 'MLI', 'MLT', 'MMR', 'MNA',
        'MNE', 'MNG', 'MNP', 'MOZ', 'MRT', 'MUS', 'MWI', 'MYS', 'NAC',
        'NAM', 'NCL', 'NER', 'NGA', 'NIC', 'NLD', 'NOR', 'NPL', 'NRU',
        'NZL', 'OED', 'OMN', 'OSS', 'PAK', 'PAN', 'PER', 'PHL', 'PLW',
        'PNG', 'POL', 'PRE', 'PRI', 'PRK', 'PRT', 'PRY', 'PSE', 'PSS',
        'PST', 'PYF', 'QAT', 'ROU', 'RUS', 'RWA', 'SAS', 'SAU', 'SDN',
        'SEN', 'SGP', 'SLB', 'SLE', 'SLV', 'SMR', 'SOM', 'SRB', 'SSA',
        'SSD', 'SSF', 'SST', 'STP', 'SUR', 'SVK', 'SVN', 'SWE', 'SWZ',
        'SXM', 'SYC', 'SYR', 'TCA', 'TCD', 'TEA', 'TEC', 'TGO', 'THA',
        'TJK', 'TKM', 'TLA', 'TLS', 'TMN', 'TON', 'TSA', 'TSS', 'TTO',
        'TUN', 'TUR', 'TUV', 'TZA', 'UGA', 'UKR', 'UMC', 'URY', 'USA',
        'UZB', 'VCT', 'VEN', 'VGB', 'VIR', 'VNM', 'VUT', 'WLD', 'WSM',
        'XKX', 'YEM', 'ZAF', 'ZMB', 'ZWE'], dtype=object),
 266)

In [12]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
df_projected_out.head()

  Nation iso_code3  Year  occrateinit_gnrl_occupancy
0  Aruba       ABW  2021                           0
1  Aruba       ABW  2022                           0
2  Aruba       ABW  2023                           0
3  Aruba       ABW  2024                           0
4  Aruba       ABW  2025                           0

In [13]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

        Nation iso_code3  Year  occrateinit_gnrl_occupancy
0        Aruba       ABW  2021                    2.890000
1        Aruba       ABW  2022                    2.890000
2        Aruba       ABW  2023                    2.890000
3        Aruba       ABW  2024                    2.890000
4        Aruba       ABW  2025                    2.890000
...        ...       ...   ...                         ...
7975  Zimbabwe       ZWE  2046                    4.208571
7976  Zimbabwe       ZWE  2047                    4.208571
7977  Zimbabwe       ZWE  2048                    4.208571
7978  Zimbabwe       ZWE  2049                    4.208571
7979  Zimbabwe       ZWE  2050                    4.208571

[7980 rows x 4 columns]

In [19]:
df_historical_out['Nation'].replace('Turkiye','Turkey',inplace=True)
df_projected_out['Nation'].replace('Turkiye','Turkey',inplace=True)

df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')

In [22]:
df_historical_out[df_historical_out['Nation'].str.startswith('Turke')]

      Nation iso_code3  Year  occrateinit_gnrl_occupancy
2684  Turkey       TUR  2010                    4.181219
2685  Turkey       TUR  2011                    4.181219
2686  Turkey       TUR  2012                    4.181219
2687  Turkey       TUR  2013                    4.181219
2688  Turkey       TUR  2014                    4.181219
2689  Turkey       TUR  2015                    4.181219
2690  Turkey       TUR  2016                    4.181219
2691  Turkey       TUR  2017                    4.181219
2692  Turkey       TUR  2018                    4.181219
2693  Turkey       TUR  2019                    4.181219
2694  Turkey       TUR  2020                    4.181219

In [23]:
df_projected_out[df_projected_out['Nation'].str.startswith('Turke')]

      Nation iso_code3  Year  occrateinit_gnrl_occupancy
7320  Turkey       TUR  2021                    4.181219
7321  Turkey       TUR  2022                    4.181219
7322  Turkey       TUR  2023                    4.181219
7323  Turkey       TUR  2024                    4.181219
7324  Turkey       TUR  2025                    4.181219
7325  Turkey       TUR  2026                    4.181219
7326  Turkey       TUR  2027                    4.181219
7327  Turkey       TUR  2028                    4.181219
7328  Turkey       TUR  2029                    4.181219
7329  Turkey       TUR  2030                    4.181219
7330  Turkey       TUR  2031                    4.181219
7331  Turkey       TUR  2032                    4.181219
7332  Turkey       TUR  2033                    4.181219
7333  Turkey       TUR  2034                    4.181219
7334  Turkey       TUR  2035                    4.181219
7335  Turkey       TUR  2036                    4.181219
7336  Turkey       TUR  2037                    4.181219
7337  Turkey       TUR  2038                    4.181219
7338  Turkey       TUR  2039                    4.181219
7339  Turkey       TUR  2040                    4.181219
7340  Turkey       TUR  2041                    4.181219
7341  Turkey       TUR  2042                    4.181219
7342  Turkey       TUR  2043                    4.181219
7343  Turkey       TUR  2044                    4.181219
7344  Turkey       TUR  2045                    4.181219
7345  Turkey       TUR  2046                    4.181219
7346  Turkey       TUR  2047                    4.181219
7347  Turkey       TUR  2048                    4.181219
7348  Turkey       TUR  2049                    4.181219
7349  Turkey       TUR  2050                    4.181219