In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'cost_enfu_fuel_oil_usd_per_m3'

In [2]:
import pandas as pd
import numpy as np

df_hist=pd.read_csv('../input_to_sisepuede/historical/'+var_name+'.csv')
df_proj=pd.read_csv('../input_to_sisepuede/projected/'+var_name+'.csv')
df_hist.columns

Index(['Unnamed: 0', 'Country', 'ISO3', 'Year',
       'cost_enfu_fuel_oil_usd_per_m3'],
      dtype='object')

In [3]:
if 'Country' in df_hist.columns:
    df_hist.rename(columns = {'Country':'Nation'}, inplace = True)
if 'Country' in df_proj.columns:
    df_proj.rename(columns = {'Country':'Nation'}, inplace = True)
if 'ISO3' in df_hist.columns:
    df_hist.rename(columns = {'ISO3':'iso_3'}, inplace = True)
if 'ISO3' in df_proj.columns:
    df_proj.rename(columns = {'ISO3':'iso_3'}, inplace = True)
    
if 'Unnamed: 0' in df_hist.columns:
    df_hist=df_hist.drop(['Unnamed: 0'],axis=1)
if 'Unnamed: 0' in df_proj.columns:
    df_proj=df_proj.drop(['Unnamed: 0'],axis=1)

In [4]:
df_hist

         Nation iso_3  Year  cost_enfu_fuel_oil_usd_per_m3
0         Aruba   ABW  1861                       3.081610
1         Aruba   ABW  1862                       6.603450
2         Aruba   ABW  1863                      19.810351
3         Aruba   ABW  1864                      50.689343
4         Aruba   ABW  1865                      41.444511
...         ...   ...   ...                            ...
42821  Zimbabwe   ZWE  2017                     340.816255
42822  Zimbabwe   ZWE  2018                     448.468958
42823  Zimbabwe   ZWE  2019                     403.820283
42824  Zimbabwe   ZWE  2020                     263.121349
42825  Zimbabwe   ZWE  2021                     445.964912

[42826 rows x 4 columns]

In [5]:
df_proj

        Nation iso_3    Year  cost_enfu_fuel_oil_usd_per_m3
0        Aruba   ABW  2022.0                     445.964912
1        Aruba   ABW  2023.0                     445.964912
2        Aruba   ABW  2024.0                     445.964912
3        Aruba   ABW  2025.0                     445.964912
4        Aruba   ABW  2026.0                     445.964912
...        ...   ...     ...                            ...
7709  Zimbabwe   ZWE  2046.0                     445.964912
7710  Zimbabwe   ZWE  2047.0                     445.964912
7711  Zimbabwe   ZWE  2048.0                     445.964912
7712  Zimbabwe   ZWE  2049.0                     445.964912
7713  Zimbabwe   ZWE  2050.0                     445.964912

[7714 rows x 4 columns]

In [6]:
df_hist.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')
df_proj.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')