In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'deminit_trde_freight_mt_km'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [55]:
df_freight=pd.read_csv("../row_data/DP_LIVE_18012023235438219.csv")
df_freight=df_freight.fillna(0)
df_freight

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1970,36006.000000,0
1,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1971,39704.000000,0
2,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1972,42661.000000,0
3,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1973,46711.000000,0
4,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1974,54075.000000,0
...,...,...,...,...,...,...,...,...
8520,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2016,13297.762249,0
8521,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2017,13607.724500,0
8522,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2018,14640.837100,0
8523,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2019,15879.300000,0
8524,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2020,16233.417045,0

In [56]:
df_pop=pd.read_csv("../row_data/API_SP.POP.TOTL_DS2_en_csv_v2_4019998.csv")
df_pop

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,NaN
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,...,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0,NaN
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,...,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0,NaN
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,...,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0,NaN
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,...,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0,NaN

In [57]:
df_wbig=pd.read_csv("../row_data/wbig_for_mateo.csv",encoding = "ISO-8859-1")
df_wbig

         COUNTRY       FLOW UNIT  TIME     Total
0          World  Transport   TJ  1960        ..
1          World  Transport   TJ  1961        ..
2          World  Transport   TJ  1962        ..
3          World  Transport   TJ  1963        ..
4          World  Transport   TJ  1964        ..
...          ...        ...  ...   ...       ...
10319  Memo: G20  Transport   TJ  2013  75580141
10320  Memo: G20  Transport   TJ  2014  76470958
10321  Memo: G20  Transport   TJ  2015  78859453
10322  Memo: G20  Transport   TJ  2016  80259152
10323  Memo: G20  Transport   TJ  2017        ..

[10324 rows x 5 columns]

In [62]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=range(2000,2018)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out[var_name]=0
df_historical_out

        Nation iso_code3  Year  deminit_trde_freight_mt_km
0        Aruba       ABW  2000                           0
1        Aruba       ABW  2001                           0
2        Aruba       ABW  2002                           0
3        Aruba       ABW  2003                           0
4        Aruba       ABW  2004                           0
...        ...       ...   ...                         ...
4783  Zimbabwe       ZWE  2013                           0
4784  Zimbabwe       ZWE  2014                           0
4785  Zimbabwe       ZWE  2015                           0
4786  Zimbabwe       ZWE  2016                           0
4787  Zimbabwe       ZWE  2017                           0

[4788 rows x 4 columns]

In [67]:
N=len(np.unique(df_freight['LOCATION'].values))
mean_value_oecd={}
for y in years:
    m=0
    for c in np.unique(df_freight['LOCATION'].values):
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
        except:
            RAIL_data=0
            
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
        except:
            INLAND_data=0
        
        m+=RAIL_data+ROAD_data+INLAND_data
            
    mean_value_oecd[y]=m/N
        
mean_value_oecd

{2000: 487712.2568212141,
 2001: 503326.16285710776,
 2002: 527844.2921081524,
 2003: 549366.8207237701,
 2004: 603846.1525395109,
 2005: 626945.026691482,
 2006: 655129.8146411934,
 2007: 698495.5197223809,
 2008: 762076.6731570307,
 2009: 760009.8462315935,
 2010: 810844.3487234534,
 2011: 860717.8534588027,
 2012: 906958.0280958222,
 2013: 914400.4781273217,
 2014: 941433.5930645979,
 2015: 941299.3045792158,
 2016: 946064.2868152987,
 2017: 1008119.46873584}

In [68]:
nation_in_df=np.unique(df_freight['LOCATION'].values)

for count,year in zip(df_historical_out['iso_code3'].values,df_historical_out['Year'].values):
    if count in nation_in_df:
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
        except:
            
            RAIL_data=0
        
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
        except:
            INLAND_data=0
        
        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
        except:
            COAST_data=0
        
        dato=RAIL_data+ROAD_data+INLAND_data+COAST_data
        
        df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato 
    else:
        dato=mean_value_oecd[year]
        df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                    (df_historical_out['Year']== year), var_name] = dato
        
df_historical_out

        Nation iso_code3  Year  deminit_trde_freight_mt_km
0        Aruba       ABW  2000                4.877123e+05
1        Aruba       ABW  2001                5.033262e+05
2        Aruba       ABW  2002                5.278443e+05
3        Aruba       ABW  2003                5.493668e+05
4        Aruba       ABW  2004                6.038462e+05
...        ...       ...   ...                         ...
4783  Zimbabwe       ZWE  2013                9.144005e+05
4784  Zimbabwe       ZWE  2014                9.414336e+05
4785  Zimbabwe       ZWE  2015                9.412993e+05
4786  Zimbabwe       ZWE  2016                9.460643e+05
4787  Zimbabwe       ZWE  2017                1.008119e+06

[4788 rows x 4 columns]

In [69]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
df_projected_out

        Nation iso_code3  Year  deminit_trde_freight_mt_km
0        Aruba       ABW  2018                           0
1        Aruba       ABW  2019                           0
2        Aruba       ABW  2020                           0
3        Aruba       ABW  2021                           0
4        Aruba       ABW  2022                           0
...        ...       ...   ...                         ...
8773  Zimbabwe       ZWE  2046                           0
8774  Zimbabwe       ZWE  2047                           0
8775  Zimbabwe       ZWE  2048                           0
8776  Zimbabwe       ZWE  2049                           0
8777  Zimbabwe       ZWE  2050                           0

[8778 rows x 4 columns]

In [70]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

        Nation iso_code3  Year  deminit_trde_freight_mt_km
0        Aruba       ABW  2018                1.008119e+06
1        Aruba       ABW  2019                1.008119e+06
2        Aruba       ABW  2020                1.008119e+06
3        Aruba       ABW  2021                1.008119e+06
4        Aruba       ABW  2022                1.008119e+06
...        ...       ...   ...                         ...
8773  Zimbabwe       ZWE  2046                1.008119e+06
8774  Zimbabwe       ZWE  2047                1.008119e+06
8775  Zimbabwe       ZWE  2048                1.008119e+06
8776  Zimbabwe       ZWE  2049                1.008119e+06
8777  Zimbabwe       ZWE  2050                1.008119e+06

[8778 rows x 4 columns]

In [71]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [72]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')