In [23]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'deminit_trde_freight_mt_km'

In [24]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [25]:
df_freight=pd.read_csv("../row_data/DP_LIVE_18012023235438219.csv")
df_freight=df_freight.fillna(0)
df_freight

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1970,36006.000000,0
1,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1971,39704.000000,0
2,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1972,42661.000000,0
3,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1973,46711.000000,0
4,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1974,54075.000000,0
...,...,...,...,...,...,...,...,...
8520,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2016,13297.762249,0
8521,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2017,13607.724500,0
8522,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2018,14640.837100,0
8523,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2019,15879.300000,0
8524,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2020,16233.417045,0

In [39]:
set(df_freight['SUBJECT'].values)

{'COAST', 'INLAND', 'RAIL', 'ROAD'}

In [66]:
years_hist = range(2000,2021)
iso_year_subject=[]
incomplete_iso_year_subject=[]
iso_subject_mean=[]

for iso3 in set(df_freight['LOCATION'].values):
    for sub in set(df_freight['SUBJECT'].values):
        mean_array=[]
        for year in years_hist:
            if (iso3,year,sub) in zip(df_freight['LOCATION'].values,df_freight['TIME'].values,df_freight['SUBJECT'].values):
                
                value=df_freight.loc[(df_freight['LOCATION']==iso3)&
                                    (df_freight['TIME']==year)&
                                    (df_freight['SUBJECT']==sub)]['Value'].values[0]
                
                iso_year_subject.append([iso3,year,sub,value])
                
                mean_array.append(value)
            else:
                value=0
                incomplete_iso_year_subject.append([iso3,year,sub,value])
        if len(mean_array)!=0:
            mean_val=np.mean(mean_array)
            iso_subject_mean.append([iso3,sub,value])

complete_df=pd.DataFrame(iso_year_subject, columns=['iso_code3','Year','Subject','Value'])
incomplete_df=pd.DataFrame(incomplete_iso_year_subject, columns=['iso_code3','Year','Subject','Value'])
mean_df=pd.DataFrame(iso_subject_mean, columns=['iso_code3','Subject','Value'])
mean_df=mean_df[mean_df.Value != 0]

In [67]:
complete_df

     iso_code3  Year Subject     Value
0          FRA  2000  INLAND  268519.0
1          FRA  2001  INLAND  268223.0
2          FRA  2002  INLAND  266466.0
3          FRA  2003  INLAND  265021.0
4          FRA  2004  INLAND  270322.0
...        ...   ...     ...       ...
3898       IRL  2016    ROAD   11564.0
3899       IRL  2017    ROAD   11758.0
3900       IRL  2018    ROAD   11538.0
3901       IRL  2019    ROAD   12403.0
3902       IRL  2020    ROAD   11383.0

[3903 rows x 4 columns]

In [68]:
incomplete_df

     iso_code3  Year Subject  Value
0          FRA  2001   COAST      0
1          FRA  2002   COAST      0
2          FRA  2003   COAST      0
3          FRA  2004   COAST      0
4          FRA  2005   COAST      0
...        ...   ...     ...    ...
1048       IRL  2016   COAST      0
1049       IRL  2017   COAST      0
1050       IRL  2018   COAST      0
1051       IRL  2019   COAST      0
1052       IRL  2020   COAST      0

[1053 rows x 4 columns]

In [69]:
mean_df

    iso_code3 Subject          Value
0         FRA  INLAND  209488.072545
1         FRA    RAIL   31281.800000
2         FRA    ROAD  162171.000000
4         NLD  INLAND  100866.000000
5         NLD    RAIL    6665.000000
..        ...     ...            ...
192       ISL    ROAD     910.000000
193       ISL   COAST      28.000000
198       IRL  INLAND   11457.000000
199       IRL    RAIL      74.000000
200       IRL    ROAD   11383.000000

[143 rows x 3 columns]

In [70]:
df_pop=pd.read_csv("../row_data/API_SP.POP.TOTL_DS2_en_csv_v2_4019998.csv")
df_pop

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,NaN
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,...,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0,NaN
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,...,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0,NaN
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,...,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0,NaN
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,...,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0,NaN

In [71]:
df_wbig=pd.read_csv("../row_data/wbig_for_mateo.csv",encoding = "ISO-8859-1")
df_wbig.replace(to_replace='China (P.R. of China and Hong Kong, China)', value='China',inplace=True)
df_wbig.replace(to_replace='Czech Republic', value='Czechia',inplace=True)
df_wbig.replace(to_replace='Korea', value='Korea, Rep.',inplace=True)
df_wbig.replace(to_replace='Republic of Moldova', value='Moldova',inplace=True)
df_wbig.replace(to_replace='Former Yugoslav Republic of Macedonia', value='North Macedonia',inplace=True)
df_wbig.replace(to_replace='Turkey', value='Turkiye',inplace=True)
df_wbig.replace(to_replace='Montenegro', value='MN',inplace=True)
df_wbig

         COUNTRY       FLOW UNIT  TIME     Total
0          World  Transport   TJ  1960        ..
1          World  Transport   TJ  1961        ..
2          World  Transport   TJ  1962        ..
3          World  Transport   TJ  1963        ..
4          World  Transport   TJ  1964        ..
...          ...        ...  ...   ...       ...
10319  Memo: G20  Transport   TJ  2013  75580141
10320  Memo: G20  Transport   TJ  2014  76470958
10321  Memo: G20  Transport   TJ  2015  78859453
10322  Memo: G20  Transport   TJ  2016  80259152
10323  Memo: G20  Transport   TJ  2017        ..

[10324 rows x 5 columns]

In [72]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=range(2000,2017)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out[var_name]=0
df_historical_out

        Nation iso_code3  Year  deminit_trde_freight_mt_km
0        Aruba       ABW  2000                           0
1        Aruba       ABW  2001                           0
2        Aruba       ABW  2002                           0
3        Aruba       ABW  2003                           0
4        Aruba       ABW  2004                           0
...        ...       ...   ...                         ...
4517  Zimbabwe       ZWE  2012                           0
4518  Zimbabwe       ZWE  2013                           0
4519  Zimbabwe       ZWE  2014                           0
4520  Zimbabwe       ZWE  2015                           0
4521  Zimbabwe       ZWE  2016                           0

[4522 rows x 4 columns]

In [73]:
np.unique(df_freight['SUBJECT'])

array(['COAST', 'INLAND', 'RAIL', 'ROAD'], dtype=object)

In [74]:
N=len(np.unique(df_freight['LOCATION'].values))
mean_value_oecd={}
for y in years:
    m=0
    vect=[]
    for c in np.unique(df_freight['LOCATION'].values):
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
            #print('rail')
        except:
            RAIL_data=0
            
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
            #print('road')
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
            #print('inland')
        except:
            INLAND_data=0
        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
            #print('coast')
        except:
            COAST_data=0
        
        #m+=RAIL_data+ROAD_data+INLAND_data+COAST_data
        #m+=RAIL_data+ROAD_data+COAST_data
        vect.append(float(RAIL_data+ROAD_data+INLAND_data+COAST_data))
        
    vect2=[v for v in vect if v!=0]
    #mean_value_oecd is quantile 25
    mean_value_oecd[y]=np.quantile(vect2,0.25)
        
mean_value_oecd

{2000: 12316.5,
 2001: 19953.5,
 2002: 21494.0,
 2003: 22759.0,
 2004: 23886.5,
 2005: 18222.25,
 2006: 18761.0,
 2007: 19363.0,
 2008: 20058.0,
 2009: 17479.0,
 2010: 13656.75,
 2011: 18619.75,
 2012: 18813.0,
 2013: 15774.0,
 2014: 19096.0,
 2015: 18747.0,
 2016: 20753.5}

In [75]:
mean_value_oecd_perTJ={}
for y in years:
    m=0
    N_TJ=0
    vect=[]
    for c in np.unique(df_freight['LOCATION'].values):
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
            #print('rail')
        except:
            RAIL_data=0
            
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
            #print('road')
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
            #print('inland')
        except:
            INLAND_data=0
        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
            #print('coast')
        except:
            COAST_data=0
            
        try:

            country= df_countries.loc[df_countries['ISO3']==c]['Country Name'].values[0]

            country_TJ= float(df_wbig.loc[(df_wbig['COUNTRY']==country) &
                                          (df_wbig['TIME']==y)]['Total'].values[0]
                             )
            #m+=(RAIL_data+ROAD_data+INLAND_data+COAST_data)/country_TJ
            vect.append((float(RAIL_data+ROAD_data+INLAND_data+COAST_data))/country_TJ)
        except:
            #debug country names with:
            #print(country)
            pass
        vect2=[v for v in vect if v!=0]
        mean_value_oecd_perTJ[y]=np.mean(vect2)
        
mean_value_oecd_perTJ

{2000: 0.44368020378689416,
 2001: 0.45903359019590784,
 2002: 0.46687689055015086,
 2003: 0.4828772272363316,
 2004: 0.4980826220797944,
 2005: 0.510015030107271,
 2006: 0.514966934091934,
 2007: 0.565501019271302,
 2008: 0.5488960084803831,
 2009: 0.5364032227848516,
 2010: 0.5359021406788144,
 2011: 0.5666578089643716,
 2012: 0.578492550521869,
 2013: 0.5800852948858605,
 2014: 0.574046854602991,
 2015: 0.5646891282352974,
 2016: 0.562891267044014}

In [76]:
nation_in_df=df_freight['LOCATION'].values

year_in_df=df_freight['TIME'].values

for count,year in zip(df_historical_out['iso_code3'].values,df_historical_out['Year'].values):
    #if (count,year) in zip(nation_in_df,year_in_df):
    if count in nation_in_df:
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
        except:
            try:
                RAIL_data=mean_df.loc[(mean_df['iso_code3']==count)&
                            (mean_df['Subject']=='RAIL')]['Value'].values[0]
            except:
                RAIL_data=0
        
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
        except:
            try:
                ROAD_data=mean_df.loc[(mean_df['iso_code3']==count)&
                            (mean_df['Subject']=='ROAD')]['Value'].values[0]
            except:
                ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
        except:
            try:
                INLAND_data=mean_df.loc[(mean_df['iso_code3']==count)&
                            (mean_df['Subject']=='INLAND')]['Value'].values[0]
            except:
                INLAND_data=0
        
        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
        except:
            try:
                COAST_data=mean_df.loc[(mean_df['iso_code3']==count)&
                            (mean_df['Subject']=='COAST')]['Value'].values[0]
            except:
                COAST_data=0
        
        dato=RAIL_data+ROAD_data+INLAND_data+COAST_data
        
        #dato=RAIL_data+ROAD_data+COAST_data
        
        df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato 
    else:
        
        try:
            country= df_countries.loc[df_countries['ISO3']==count]['Country Name'].values[0]
            
            country_TJ= df_wbig.loc[(df_wbig['COUNTRY']==country) & (df_wbig['TIME']==year)]['Total'].values[0]
            
            dato=mean_value_oecd_perTJ[year]*float(country_TJ)
            df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato
        except:
            
            dato=mean_value_oecd[year]
            df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato
        
df_historical_out

        Nation iso_code3  Year  deminit_trde_freight_mt_km
0        Aruba       ABW  2000                12316.500000
1        Aruba       ABW  2001                19953.500000
2        Aruba       ABW  2002                21494.000000
3        Aruba       ABW  2003                22759.000000
4        Aruba       ABW  2004                23886.500000
...        ...       ...   ...                         ...
4517  Zimbabwe       ZWE  2012                20797.964176
4518  Zimbabwe       ZWE  2013                23172.087190
4519  Zimbabwe       ZWE  2014                21216.771746
4520  Zimbabwe       ZWE  2015                20431.582038
4521  Zimbabwe       ZWE  2016                17445.126148

[4522 rows x 4 columns]

In [77]:
df_historical_out.loc[df_historical_out['iso_code3']=='CHL']

    Nation iso_code3  Year  deminit_trde_freight_mt_km
663  Chile       CHL  2000                12595.334545
664  Chile       CHL  2001                12595.334545
665  Chile       CHL  2002                12595.334545
666  Chile       CHL  2003                12595.334545
667  Chile       CHL  2004                12595.334545
668  Chile       CHL  2005                12595.334545
669  Chile       CHL  2006                12595.334545
670  Chile       CHL  2007                12595.334545
671  Chile       CHL  2008                12595.334545
672  Chile       CHL  2009                12595.334545
673  Chile       CHL  2010                12843.510311
674  Chile       CHL  2011                13128.576508
675  Chile       CHL  2012                13099.616031
676  Chile       CHL  2013                12991.340296
677  Chile       CHL  2014                13113.810158
678  Chile       CHL  2015                13095.601901
679  Chile       CHL  2016                13086.633201

In [78]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
df_projected_out

        Nation iso_code3  Year  deminit_trde_freight_mt_km
0        Aruba       ABW  2017                           0
1        Aruba       ABW  2018                           0
2        Aruba       ABW  2019                           0
3        Aruba       ABW  2020                           0
4        Aruba       ABW  2021                           0
...        ...       ...   ...                         ...
9039  Zimbabwe       ZWE  2046                           0
9040  Zimbabwe       ZWE  2047                           0
9041  Zimbabwe       ZWE  2048                           0
9042  Zimbabwe       ZWE  2049                           0
9043  Zimbabwe       ZWE  2050                           0

[9044 rows x 4 columns]

In [79]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

        Nation iso_code3  Year  deminit_trde_freight_mt_km
0        Aruba       ABW  2017                20753.500000
1        Aruba       ABW  2018                20753.500000
2        Aruba       ABW  2019                20753.500000
3        Aruba       ABW  2020                20753.500000
4        Aruba       ABW  2021                20753.500000
...        ...       ...   ...                         ...
9039  Zimbabwe       ZWE  2046                17445.126148
9040  Zimbabwe       ZWE  2047                17445.126148
9041  Zimbabwe       ZWE  2048                17445.126148
9042  Zimbabwe       ZWE  2049                17445.126148
9043  Zimbabwe       ZWE  2050                17445.126148

[9044 rows x 4 columns]

In [80]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [81]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')