In [1]:
#Add parent and grandparent folder to sys.path and get variable name as parent folder's name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)


var_name=os.path.basename(parentdir)
var_name

'frac_trns_fuelmix_rail_freight_hydrogen'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [3]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=np.arange(2000,2023,1)
ppb=np.zeros(len(years))
coun_year=[]
for count in zip(countries,ISO3):
    for year,pb in zip(years,ppb):
        coun_year.append([count[0],count[1],year,pb])
df_historical_out = pd.DataFrame(coun_year, columns=['Country','ISO3', 'Year',var_name])
df_historical_out

       Country ISO3  Year  frac_trns_fuelmix_rail_freight_hydrogen
0        Aruba  ABW  2000                                      0.0
1        Aruba  ABW  2001                                      0.0
2        Aruba  ABW  2002                                      0.0
3        Aruba  ABW  2003                                      0.0
4        Aruba  ABW  2004                                      0.0
...        ...  ...   ...                                      ...
6113  Zimbabwe  ZWE  2018                                      0.0
6114  Zimbabwe  ZWE  2019                                      0.0
6115  Zimbabwe  ZWE  2020                                      0.0
6116  Zimbabwe  ZWE  2021                                      0.0
6117  Zimbabwe  ZWE  2022                                      0.0

[6118 rows x 4 columns]

In [4]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [5]:
#### PROJECTED ######

#Prediction for the next years will be the last historical value
countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=np.arange(2023,2051,1)
ppb2=np.zeros(len(years2))
coun_year2=[]
for count in zip(countries,ISO3):
    for year,pb in zip(years2,ppb2):
        coun_year2.append([count[0],count[1],year,pb])

df_projected_out = pd.DataFrame(coun_year2, columns=['Country','ISO3', 'Year',var_name])
df_projected_out

       Country ISO3  Year  frac_trns_fuelmix_rail_freight_hydrogen
0        Aruba  ABW  2023                                      0.0
1        Aruba  ABW  2024                                      0.0
2        Aruba  ABW  2025                                      0.0
3        Aruba  ABW  2026                                      0.0
4        Aruba  ABW  2027                                      0.0
...        ...  ...   ...                                      ...
7443  Zimbabwe  ZWE  2046                                      0.0
7444  Zimbabwe  ZWE  2047                                      0.0
7445  Zimbabwe  ZWE  2048                                      0.0
7446  Zimbabwe  ZWE  2049                                      0.0
7447  Zimbabwe  ZWE  2050                                      0.0

[7448 rows x 4 columns]

In [6]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')