In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'frac_trns_pkm_dem_regional_rail_passenger'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [3]:
#df_pass=pd.read_csv("../row_data/passenger-transport-volume-6.csv")
#df_freight=df_freight.fillna(0)
df_pass=pd.read_excel('../row_data/EPS_Transport_Data_-_Travel_Demand,_Fuel_Use,_and_Emissions_-_Travel_Demand_(Passenger_Modes).xlsx',
                      sheet_name='US Travel Demand')
df_pass.columns = df_pass.iloc[0]
df_pass

,Transportation Mode Used on Trip,Sample Size,Sum (Millions),Percent,NaN,NaN,NaN,NaN,NaN
0,Transportation Mode Used on Trip,Sample Size,Sum (Millions),Percent,NaN,NaN,NaN,NaN,NaN
1,Walk,80991,33651,0.8,Human,NaN,NaN,NaN,NaN
2,Bicycle,8027,8499,0.2,Human,NaN,NaN,NaN,NaN
3,Car,396910,1532612,38.6,LDV,NaN,NaN,NaN,from: https://nhts.ornl.gov/person-miles
4,SUV,229453,817847,20.6,LDV,NaN,NaN,NaN,NaN
5,Van,60458,260856,6.6,LDV,NaN,NaN,NaN,NaN
6,Pickup truck,108296,386559,9.7,LDV,NaN,NaN,NaN,NaN
7,Golf cart / Segway,822,461,0,LDV,NaN,NaN,NaN,NaN
8,Motorcycle / Moped,2087,9676,0.2,Powered Bike,NaN,NaN,NaN,NaN
9,"RV (motor home, ATV, snowmobile)",807,4502,0.1,NaN,NaN,NaN,NaN,NaN
10,School bus,11247,38682,1,NaN,NaN,NaN,NaN,NaN
11,Public or commuter bus,6594,37827,1,NaN,NaN,NaN,NaN,NaN
12,Paratransit / Dial-a-ride,622,2724,0.1,NaN,NaN,NaN,NaN,NaN
13,Private / Charter / Tour / Shuttle bus,1561,19607,0.5,NaN,NaN,NaN,NaN,NaN
14,"City-to-city bus (Greyhound, Megabus)",119,2563,0.1,NaN,NaN,NaN,NaN,NaN
15,Amtrak / Commuter rail,1147,34213,0.9,NaN,NaN,NaN,NaN,NaN
16,Subway / elevated / light rail / street car,3319,31694,0.8,NaN,NaN,NaN,NaN,NaN
17,Taxi / limo (including Uber / Lyft),2810,15292,0.4,NaN,NaN,NaN,NaN,NaN
18,Rental car (Including Zipcar / Car2Go),2006,19385,0.5,NaN,NaN,NaN,NaN,NaN
19,Airplane,1817,667211,16.8,NaN,NaN,NaN,NaN,NaN
20,Boat / ferry / water taxi,423,1909,0,NaN,NaN,NaN,NaN,NaN
21,Something Else,3384,43844,1.1,NaN,NaN,NaN,NaN,NaN
22,I prefer not to answer,2,624,0,NaN,NaN,NaN,NaN,NaN
23,I don't know,13,49,0,NaN,NaN,NaN,NaN,NaN
24,Not ascertained,1,0,0,NaN,NaN,NaN,NaN,NaN
25,All,922916,3970287,100,NaN,NaN,NaN,NaN,NaN

In [4]:
df_pass['Transportation Mode Used on Trip'].values

array(['Transportation Mode Used on Trip', 'Walk', 'Bicycle', 'Car',
       'SUV', 'Van', 'Pickup truck', 'Golf cart / Segway',
       'Motorcycle / Moped', 'RV (motor home, ATV, snowmobile)',
       'School bus', 'Public or commuter bus',
       'Paratransit / Dial-a-ride',
       'Private / Charter / Tour / Shuttle bus',
       'City-to-city bus (Greyhound, Megabus)', 'Amtrak / Commuter rail',
       'Subway / elevated / light rail / street car',
       'Taxi / limo (including Uber / Lyft)',
       'Rental car (Including Zipcar / Car2Go)', 'Airplane',
       'Boat / ferry / water taxi', 'Something Else',
       'I prefer not to answer', "I don't know", 'Not ascertained', 'All'],
      dtype=object)

In [5]:
#Cross Walk with SISEPUEDE
Transport_cross_walk={
    'frac_trns_pkm_dem_private_and_public_human_powered':['Walk','Bicycle'],
    
    'frac_trns_pkm_dem_private_and_public_powered_bikes':['Motorcycle / Moped'],
    
    'frac_trns_pkm_dem_private_and_public_public':['School bus','Public or commuter bus',
                                                   'Subway / elevated / light rail / street car'],
    
    'frac_trns_pkm_dem_private_and_public_road_light':['Car','SUV', 'Van', 'Pickup truck', 
                                                       'Golf cart / Segway',
                                                       'RV (motor home, ATV, snowmobile)',
                                                       'Taxi / limo (including Uber / Lyft)',
                                                       'Rental car (Including Zipcar / Car2Go)'],
    
    'frac_trns_pkm_dem_regional_aviation':['Airplane'],
    'frac_trns_pkm_dem_regional_rail_passenger':['Amtrak / Commuter rail'],
    'frac_trns_pkm_dem_regional_road_heavy_regional':['City-to-city bus (Greyhound, Megabus)',
                                                     'Paratransit / Dial-a-ride',
                                                      'Private / Charter / Tour / Shuttle bus']

}

#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=range(2005,2018)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out[var_name]=0
df_historical_out

        Nation iso_code3  Year  frac_trns_pkm_dem_regional_rail_passenger
0        Aruba       ABW  2005                                          0
1        Aruba       ABW  2006                                          0
2        Aruba       ABW  2007                                          0
3        Aruba       ABW  2008                                          0
4        Aruba       ABW  2009                                          0
...        ...       ...   ...                                        ...
3453  Zimbabwe       ZWE  2013                                          0
3454  Zimbabwe       ZWE  2014                                          0
3455  Zimbabwe       ZWE  2015                                          0
3456  Zimbabwe       ZWE  2016                                          0
3457  Zimbabwe       ZWE  2017                                          0

[3458 rows x 4 columns]

In [6]:
for count,year in zip(df_historical_out['iso_code3'].values,df_historical_out['Year'].values):
    dato1=0
    for transp_mode in Transport_cross_walk[var_name]:
        dato1+=df_pass.loc[df_pass['Transportation Mode Used on Trip']==transp_mode,'Percent'].values[0]
    
    keys_total=[key for key in Transport_cross_walk.keys() if key.startswith(var_name[0:20])]
    total=0
    for key in keys_total:
        for transp_mode in Transport_cross_walk[key]:
            total+=df_pass.loc[df_pass['Transportation Mode Used on Trip']==transp_mode,'Percent'].values[0]
    
    dato=dato1/total
    df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato
df_historical_out

        Nation iso_code3  Year  frac_trns_pkm_dem_regional_rail_passenger
0        Aruba       ABW  2005                                   0.048913
1        Aruba       ABW  2006                                   0.048913
2        Aruba       ABW  2007                                   0.048913
3        Aruba       ABW  2008                                   0.048913
4        Aruba       ABW  2009                                   0.048913
...        ...       ...   ...                                        ...
3453  Zimbabwe       ZWE  2013                                   0.048913
3454  Zimbabwe       ZWE  2014                                   0.048913
3455  Zimbabwe       ZWE  2015                                   0.048913
3456  Zimbabwe       ZWE  2016                                   0.048913
3457  Zimbabwe       ZWE  2017                                   0.048913

[3458 rows x 4 columns]

In [7]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

        Nation iso_code3  Year  frac_trns_pkm_dem_regional_rail_passenger
0        Aruba       ABW  2018                                   0.048913
1        Aruba       ABW  2019                                   0.048913
2        Aruba       ABW  2020                                   0.048913
3        Aruba       ABW  2021                                   0.048913
4        Aruba       ABW  2022                                   0.048913
...        ...       ...   ...                                        ...
8773  Zimbabwe       ZWE  2046                                   0.048913
8774  Zimbabwe       ZWE  2047                                   0.048913
8775  Zimbabwe       ZWE  2048                                   0.048913
8776  Zimbabwe       ZWE  2049                                   0.048913
8777  Zimbabwe       ZWE  2050                                   0.048913

[8778 rows x 4 columns]

In [8]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [9]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')