In [48]:
# Add Parent Folder to System Path

import os
import sys
import inspect

currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.dirname(currentdir)
sys.path.insert(0, parentdir) 

####

import pandas as pd
import numpy as np

#Variable name
var_name='occrate_trns_passenger_per_vehicle_rail_passenger'
#DATAFRAMES
df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_data=pd.read_excel ('../row_data/occ_rate_trains_passenger.xlsx')
df_data

     Country Short Name  Year  Oc_rate
0    Estonia         EE  2004     0.64
1    Estonia         EE  2005     0.63
2    Estonia         EE  2006     0.65
3    Estonia         EE  2007     0.62
4    Estonia         EE  2008     0.62
..       ...        ...   ...      ...
65  Slovenia         SI  2004     0.31
66  Slovenia         SI  2005     0.30
67  Slovenia         SI  2006     0.30
68  Slovenia         SI  2007     0.31
69  Slovenia         SI  2008     0.32

[70 rows x 4 columns]

In [49]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=np.unique(df_data['Year'].values)
coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Country','iso_code3', 'Year'])
df_historical_out

       Country iso_code3  Year
0        Aruba       ABW  2004
1        Aruba       ABW  2005
2        Aruba       ABW  2006
3        Aruba       ABW  2007
4        Aruba       ABW  2008
...        ...       ...   ...
1325  Zimbabwe       ZWE  2004
1326  Zimbabwe       ZWE  2005
1327  Zimbabwe       ZWE  2006
1328  Zimbabwe       ZWE  2007
1329  Zimbabwe       ZWE  2008

[1330 rows x 3 columns]

In [50]:
df_historical_out[var_name]=0

In [56]:
#country_in_data=np.array([])
for count,year in zip(df_historical_out['Country'].values,df_historical_out['Year'].values):
    
    if count in df_data['Country'].values:
        df2=df_data[(df_data['Country'] == count) & (df_data['Year']== year)]
        data_value=df2['Oc_rate'].values
        df_historical_out.loc[(df_historical_out['Country'] == count) & 
                              (df_historical_out['Year']== year), var_name] = data_value
 #       country_in_data=np.append(country_in_data,1)
    else:
        df_historical_out.loc[(df_historical_out['Country'] == count) & 
                              (df_historical_out['Year']== year), var_name] = np.average(df_data['Oc_rate'].values)
  #      country_in_data=np.append(country_in_data,0)
#df_historical_out['country_in_data'] = country_in_data  
df_historical_out

,Country,iso_code3,Year,occrate_trns_passenger_per_vehicle_rail_passenger
0,Aruba,ABW,2004,0.414286
1,Aruba,ABW,2005,0.414286
2,Aruba,ABW,2006,0.414286
3,Aruba,ABW,2007,0.414286
4,Aruba,ABW,2008,0.414286
...,...,...,...,...
1325,Zimbabwe,ZWE,2004,0.414286
1326,Zimbabwe,ZWE,2005,0.414286
1327,Zimbabwe,ZWE,2006,0.414286
1328,Zimbabwe,ZWE,2007,0.414286
1329,Zimbabwe,ZWE,2008,0.414286

In [62]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [63]:
#### PROJECTED ######

#Prediction for the next years will be the average value
years2=np.arange(min(years),2051,1)
coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Country','iso_code3', 'Year'])
df_projected_out

        Country iso_code3  Year
0         Aruba       ABW  2004
1         Aruba       ABW  2005
2         Aruba       ABW  2006
3         Aruba       ABW  2007
4         Aruba       ABW  2008
...         ...       ...   ...
12497  Zimbabwe       ZWE  2046
12498  Zimbabwe       ZWE  2047
12499  Zimbabwe       ZWE  2048
12500  Zimbabwe       ZWE  2049
12501  Zimbabwe       ZWE  2050

[12502 rows x 3 columns]

In [64]:
df_projected_out[var_name]=0

In [65]:
for count,year in zip(df_projected_out['Country'].values,df_projected_out['Year'].values):
    if year in df_historical_out['Year'].values:
        df2=df_historical_out[(df_historical_out['Country'] == count) & 
                    (df_historical_out['Year']== year)]
        data_value=df2[var_name].values
        df_projected_out.loc[(df_projected_out['Country'] == count) & 
                              (df_projected_out['Year']== year), var_name] = data_value
    else:
        df_projected_out.loc[(df_projected_out['Country'] == count) & 
                              (df_projected_out['Year']== year), var_name] = np.average(df_data['Oc_rate'].values)
    
df_projected_out

,Country,iso_code3,Year,occrate_trns_passenger_per_vehicle_rail_passenger
0,Aruba,ABW,2004,0.414286
1,Aruba,ABW,2005,0.414286
2,Aruba,ABW,2006,0.414286
3,Aruba,ABW,2007,0.414286
4,Aruba,ABW,2008,0.414286
...,...,...,...,...
12497,Zimbabwe,ZWE,2046,0.414286
12498,Zimbabwe,ZWE,2047,0.414286
12499,Zimbabwe,ZWE,2048,0.414286
12500,Zimbabwe,ZWE,2049,0.414286
12501,Zimbabwe,ZWE,2050,0.414286

In [66]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')