In [79]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'consumpinit_scoe_tj_per_mmmgdp_commercial_municipal_elec_appliances'

In [80]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries
df_country_continent = pd.read_csv("../row_data/countryContinent.csv",encoding="ISO-8859-1")
df_country_continent.dropna(how='any')
df_country_continent

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0
...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2.0,14.0

In [81]:
df_WEBH=pd.read_excel("../row_data/WorldEnergyBalancesHighlights2021.xlsx",'TimeSeries_1971-2020')
df_WEBH.columns = df_WEBH.iloc[0]
#df_WEBH.replace(to_replace='..', value=0,inplace=True)
df_WEBH.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
0,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
1,Australia,"Coal, peat and oil shale",Production (PJ),01. Australia,"01. Coal, peat and oil shale",01. Production (PJ),1368.251838,1648.414248,1685.223676,1640.362098,...,9782.067241,10272.36221,11074.77871,11950.78794,12501.00154,12223.55369,12264.16248,12034.6322,12596.41582,12331.64135
2,Australia,"Coal, peat and oil shale",Imports (PJ),01. Australia,"01. Coal, peat and oil shale",02. Imports (PJ),0,0,0,0,...,6.755636,3.635428,2.57749,5.287409,6.978797,6.829994,7.916741,12.735731,17.037944,19.629498
3,Australia,"Coal, peat and oil shale",Exports (PJ),01. Australia,"01. Coal, peat and oil shale",03. Exports (PJ),-541.424001,-614.718001,-738.939398,-745.382946,...,-7720.391726,-8171.019358,-9101.059456,-10166.8869,-10634.4478,-10552.5051,-10248.0298,-10333.3662,-10629.0366,-10541.275
4,Australia,"Coal, peat and oil shale",Total energy supply (PJ),01. Australia,"01. Coal, peat and oil shale",04. Total energy supply (PJ),884.29747,923.250159,945.54188,928.32307,...,2013.814178,1968.848884,1831.204342,1736.61351,1797.035545,1863.051458,1872.030679,1797.650326,1744.105366,1648.774748

In [82]:
df_reselec = df_WEBH.loc[(df_WEBH['Product']=='Electricity') & (df_WEBH['Flow']=='Commercial and public services (PJ)')] 
#df_reselec = df_reselec.drop(labels=df_reselec.loc[:, (df_reselec == '..').any()], axis=1)
df_reselec = df_reselec.replace('..', np.nan)
df_reselec = df_reselec.replace(0, np.nan)
# create a list of column names to keep
keep_cols = ['Country', 2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]

# find the intersection of the list of column names to keep and the list of all column names
cols_to_drop = list(set(df_reselec.columns) - set(keep_cols))

# drop the columns using the loc accessor
df_reselec = df_reselec.loc[:, keep_cols]

df_reselec.set_index('Country', inplace=True)

df_reselec = df_reselec.dropna(how='all')

df_reselec = df_reselec.reset_index()

df_reselec.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Australia,219.959998,221.230801,219.495598,226.796402,227.915998,241.653601,242.391600,248.551199,252.468001,256.647599
1,Austria,42.571529,42.175269,43.855897,44.458227,44.195442,44.484637,42.326584,44.462966,45.290676,45.417548
2,Belgium,77.585398,75.094918,76.061520,77.429159,76.172399,77.252401,77.820839,78.306118,78.546600,77.869439
3,Canada,457.081200,468.046802,462.657599,473.763601,491.655602,491.867998,491.587202,525.841200,538.855198,540.097200
4,Chile,32.461198,33.674399,33.505202,39.268801,41.040002,42.454801,42.800400,46.161153,42.524411,44.172423

In [83]:
#df_gdp_hist.head()

  iso_code3  Year  gdp_mmm_usd Nation
0       ABW  2010     3.186183  Aruba
1       ABW  2011     3.393425  Aruba
2       ABW  2012     3.600667  Aruba
3       ABW  2013     3.807908  Aruba
4       ABW  2014     4.015150  Aruba

In [84]:
df_gdp_hist = pd.read_csv("../row_data/gdp_mmm_usd_hist.csv") 
df_gdp_proj = pd.read_csv("../row_data/gdp_mmm_usd_proj.csv")

countries = list(set(df_gdp_proj['Nation'].values))

years_all = range(min(df_gdp_hist['Year'].values),max(df_gdp_proj['Year'].values)+1)
c_y_gdp = []
for c in countries:
    for y in years_all:
    
        try:
            gdp = df_gdp_hist.loc[(df_gdp_hist['Nation']==c) & (df_gdp_hist['Year']==y),]['gdp_mmm_usd'].values[0]
            
        except:
            gdp = df_gdp_proj.loc[(df_gdp_proj['Nation']==c) & (df_gdp_proj['Year']==y)]['gdp_mmm_usd'].values[0]
            
        c_y_gdp.append([c,y,gdp])

df_gdp_all = pd.DataFrame(c_y_gdp,columns=['Nation', 'Year', 'gdp_mmm_usd'])
df_gdp_all

        Nation  Year  gdp_mmm_usd
0     Barbados  2010     5.798504
1     Barbados  2011     5.958787
2     Barbados  2012     6.119069
3     Barbados  2013     6.279352
4     Barbados  2014     6.439634
...        ...   ...          ...
7498   Algeria  2046   560.072365
7499   Algeria  2047   573.528423
7500   Algeria  2048   586.984480
7501   Algeria  2049   600.440538
7502   Algeria  2050   613.896595

[7503 rows x 3 columns]

In [85]:
df_reselec['Country'] = df_reselec['Country'].replace("People's Republic of China", 'China')

set(df_reselec['Country'].values)

{'Africa',
 'Australia',
 'Austria',
 'Belgium',
 'Brazil',
 'Canada',
 'Chile',
 'China',
 'Colombia',
 'Czech Republic',
 'Denmark',
 'Estonia',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hungary',
 'IEA Total',
 'IEA and Accession/Association countries',
 'Iceland',
 'India',
 'Indonesia',
 'Ireland',
 'Israel',
 'Italy',
 'Japan',
 'Korea',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Mexico',
 'Middle East',
 'Morocco',
 'Netherlands',
 'New Zealand',
 'Non-OECD Americas',
 'Non-OECD Asia (including China)',
 'Non-OECD Europe and Eurasia',
 'Non-OECD Total',
 'Norway',
 'OECD Total',
 'Poland',
 'Portugal',
 'Singapore',
 'Slovak Republic',
 'Slovenia',
 'South Africa',
 'Spain',
 'Sweden',
 'Switzerland',
 'Thailand',
 'Turkey',
 'United Kingdom',
 'United States',
 'World'}

In [86]:
# create a list of names to keep
keep_country = df_gdp_proj['Nation'].values

# create a boolean mask
mask = df_reselec['Country'].isin(keep_country)

# filter the DataFrame using the mask
df_reselec = df_reselec[mask]

df_reselec.head(6)

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Australia,219.959998,221.230801,219.495598,226.796402,227.915998,241.653601,242.391600,248.551199,252.468001,256.647599
1,Austria,42.571529,42.175269,43.855897,44.458227,44.195442,44.484637,42.326584,44.462966,45.290676,45.417548
2,Belgium,77.585398,75.094918,76.061520,77.429159,76.172399,77.252401,77.820839,78.306118,78.546600,77.869439
3,Canada,457.081200,468.046802,462.657599,473.763601,491.655602,491.867998,491.587202,525.841200,538.855198,540.097200
4,Chile,32.461198,33.674399,33.505202,39.268801,41.040002,42.454801,42.800400,46.161153,42.524411,44.172423
5,Colombia,41.313601,42.141599,43.776000,44.481602,46.170000,47.030400,47.581198,57.223344,47.861622,58.862749

In [87]:
set(df_reselec['Country'].values)

{'Australia',
 'Austria',
 'Belgium',
 'Brazil',
 'Canada',
 'Chile',
 'China',
 'Colombia',
 'Czech Republic',
 'Denmark',
 'Estonia',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Ireland',
 'Israel',
 'Italy',
 'Japan',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Mexico',
 'Morocco',
 'Netherlands',
 'New Zealand',
 'Norway',
 'Poland',
 'Portugal',
 'Singapore',
 'Slovak Republic',
 'Slovenia',
 'South Africa',
 'Spain',
 'Sweden',
 'Switzerland',
 'Thailand',
 'Turkey',
 'United Kingdom',
 'United States'}

In [88]:
years1=[c for c in list(df_reselec.columns) if type(c)==int]
years1
mean_WEBH={}
for y in years1:
    mean_WEBH[y]=np.mean(df_reselec[y])
mean_WEBH

{2010: 272.6008183723636,
 2011: 273.66307928313637,
 2012: 277.7821521695682,
 2013: 282.7325239100455,
 2014: 283.8761141968636,
 2015: 289.47521592613634,
 2016: 294.506534796909,
 2017: 298.68671878920463,
 2018: 305.77300978172735,
 2019: 308.8201084821137}

In [89]:
concinents = ['Australia and New Zealand',
 'Caribbean',
 'Central America',
 'Central Asia',
 'Eastern Africa',
 'Eastern Asia',
 'Eastern Europe',
 'Melanesia',
 'Micronesia',
 'Middle Africa',
 'Northern Africa',
 'Northern America',
 'Northern Europe',
 'Polynesia',
 'South America',
 'South-Eastern Asia',
 'Southern Africa',
 'Southern Asia',
 'Southern Europe',
 'Western Africa',
 'Western Asia',
 'Western Europe']
coun_year=[]
for cont in concinents:
    for year in years1:
        coun_year.append([cont,year,0])
        
df_meanWEBH = pd.DataFrame(coun_year, columns=['sub_region', 'Year','meanWEBH'])

for year in years1:
    for cont in concinents:
        set1 = set(df_country_continent.loc[df_country_continent['sub_region']== cont]['country'].values)
        set2 = set(df_reselec['Country'].values)

        common_countries = set1.intersection(set2)
        #print(cont,common_countries)
        mean_array=[]
        for count in common_countries:
            mean_array.append(df_reselec.loc[(df_reselec['Country']==count)][year].values[0])
        if mean_array == []:
            mean_array = [0]
        #print(mean_array)
        df_meanWEBH.loc[(df_meanWEBH['sub_region']==cont) & (df_meanWEBH['Year']==year),'meanWEBH']=np.mean(mean_array)
    
df_meanWEBH.dropna(how='any')
df_meanWEBH = df_meanWEBH.drop(df_meanWEBH.index[(df_meanWEBH == 0).any(axis=1)])

df_meanWEBH

                    sub_region  Year    meanWEBH
0    Australia and New Zealand  2010  126.189009
1    Australia and New Zealand  2011  126.765046
2    Australia and New Zealand  2012  126.602443
3    Australia and New Zealand  2013  130.203246
4    Australia and New Zealand  2014  130.769601
..                         ...   ...         ...
215             Western Europe  2015  191.132375
216             Western Europe  2016  191.326002
217             Western Europe  2017  191.873520
218             Western Europe  2018  189.277829
219             Western Europe  2019  184.942438

[140 rows x 3 columns]

In [99]:
#### HISTORICAL ######

coun_year=[]
for count in countries:
    iso3 = df_gdp_hist.loc[df_gdp_hist['Nation']==count]['iso_code3'].values[0]
    for year in years1:
        coun_year.append([count,iso3,year,0])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_commercial_municipal_elec_appliances
0,Barbados,BRB,2010,0
1,Barbados,BRB,2011,0
2,Barbados,BRB,2012,0
3,Barbados,BRB,2013,0
4,Barbados,BRB,2014,0
...,...,...,...,...
1825,Algeria,DZA,2015,0
1826,Algeria,DZA,2016,0
1827,Algeria,DZA,2017,0
1828,Algeria,DZA,2018,0
1829,Algeria,DZA,2019,0

In [106]:
for c,y in zip(df_historical_out['Nation'].values,df_historical_out['Year'].values):
    
    mmmgdp= df_gdp_all.loc[(df_gdp_all['Nation']==c)&(df_gdp_all['Year']==y)]['gdp_mmm_usd'].values[0]

    if c in df_reselec['Country'].values:
        
        if y==2020:
            elec_tj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e3
        else:
            elec_tj= df_reselec.loc[(df_reselec['Country']==c)][y].values[0]*1e3

        dato=elec_tj/mmmgdp
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['country']== c]['sub_region'].values[0]
            if y==2020:
                elec_tj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e3
            else:
                elec_tj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== y), 'meanWEBH'].values[0]*1e3
        except:
            elec_tj=mean_WEBH[y]*1e3
            
        dato=elec_tj/mmmgdp
        
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_commercial_municipal_elec_appliances
0,Barbados,BRB,2010,47012.264711
1,Barbados,BRB,2011,45925.972929
2,Barbados,BRB,2012,45396.144706
3,Barbados,BRB,2013,45025.750651
4,Barbados,BRB,2014,44082.646095
...,...,...,...,...
1825,Algeria,DZA,2015,60.300328
1826,Algeria,DZA,2016,60.357176
1827,Algeria,DZA,2017,64.626978
1828,Algeria,DZA,2018,64.235727
1829,Algeria,DZA,2019,66.448897

In [107]:
df_historical_out.loc[df_historical_out['Nation']=='Mexico']

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_commercial_municipal_elec_appliances
700,Mexico,MEX,2010,50.345465
701,Mexico,MEX,2011,50.125176
702,Mexico,MEX,2012,49.201348
703,Mexico,MEX,2013,48.525934
704,Mexico,MEX,2014,46.348277
705,Mexico,MEX,2015,46.082141
706,Mexico,MEX,2016,46.198321
707,Mexico,MEX,2017,45.276215
708,Mexico,MEX,2018,54.401169
709,Mexico,MEX,2019,54.230719

In [108]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [109]:
#### Projected ######

years2=range(max([int(y) for y in years1])+1,2051)

coun_year=[]
for count in countries:
    iso3 = df_gdp_hist.loc[df_gdp_hist['Nation']==count]['iso_code3'].values[0]
    for year in years2:
        coun_year.append([count,iso3,year,0])
        
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_projected_out[var_name]=0
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_commercial_municipal_elec_appliances
0,Barbados,BRB,2020,0
1,Barbados,BRB,2021,0
2,Barbados,BRB,2022,0
3,Barbados,BRB,2023,0
4,Barbados,BRB,2024,0
...,...,...,...,...
5668,Algeria,DZA,2046,0
5669,Algeria,DZA,2047,0
5670,Algeria,DZA,2048,0
5671,Algeria,DZA,2049,0
5672,Algeria,DZA,2050,0

In [110]:
for c,y in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    
    mmmgdp= df_gdp_all.loc[(df_gdp_all['Nation']==c)&(df_gdp_all['Year']==y)]['gdp_mmm_usd'].values[0]

    if c in df_reselec['Country'].values:
        
       
        elec_tj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e3

        dato=elec_tj/mmmgdp
        df_projected_out.loc[(df_projected_out['Nation'] == c) & 
                        (df_projected_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['country']== c]['sub_region'].values[0]
            
            elec_tj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e3
        except:
            elec_tj=mean_WEBH[2019]*1e3
            
        dato=elec_tj/mmmgdp
        
        df_projected_out.loc[(df_projected_out['Nation'] == c) & 
                        (df_projected_out['Year']== y), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_commercial_municipal_elec_appliances
0,Barbados,BRB,2020,47526.637721
1,Barbados,BRB,2021,46771.053638
2,Barbados,BRB,2022,46039.118313
3,Barbados,BRB,2023,45329.738594
4,Barbados,BRB,2024,44641.887676
...,...,...,...,...
5668,Algeria,DZA,2046,37.686476
5669,Algeria,DZA,2047,36.802280
5670,Algeria,DZA,2048,35.958623
5671,Algeria,DZA,2049,35.152779
5672,Algeria,DZA,2050,34.382262

In [111]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')