In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'deminit_trde_private_and_public_per_capita_passenger_km'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [3]:
df_pass=pd.read_csv("../row_data/DP_LIVE_18012023221837518.csv")
df_pass=df_pass.fillna(0)
df_pass

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1970,12473.066624,0
1,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1971,12674.783011,0
2,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1972,11616.093761,0
3,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1973,11474.354465,0
4,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1974,10520.293577,0
...,...,...,...,...,...,...,...,...
5496,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2016,114910.267100,0
5497,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2017,117659.567000,0
5498,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2018,121599.489300,0
5499,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2019,124141.200000,0
5500,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2020,113200.000000,0

In [4]:
len(np.unique(df_pass.loc[df_pass['LOCATION']=='MEX']['SUBJECT'].values))

1

In [5]:
num_sub=len(np.unique(df_pass['SUBJECT'].values))
for loc in np.unique(df_pass['LOCATION'].values):
    ns=len(np.unique(df_pass.loc[df_pass['LOCATION']==loc]['SUBJECT'].values))
    if ns<num_sub:
        indexrm = df_pass[ (df_pass['LOCATION'] == loc) ].index
        df_pass.drop(indexrm , inplace=True)
df_pass

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1970,12473.066624,0
1,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1971,12674.783011,0
2,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1972,11616.093761,0
3,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1973,11474.354465,0
4,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1974,10520.293577,0
...,...,...,...,...,...,...,...,...
5436,KAZ,PASSTRANSP,ROAD,MLN_PKM,A,2016,235716.000000,0
5437,KAZ,PASSTRANSP,ROAD,MLN_PKM,A,2017,240485.200000,0
5438,KAZ,PASSTRANSP,ROAD,MLN_PKM,A,2018,246812.600000,0
5439,KAZ,PASSTRANSP,ROAD,MLN_PKM,A,2019,260580.800000,0
5440,KAZ,PASSTRANSP,ROAD,MLN_PKM,A,2020,91298.400000,0

In [7]:
years_hist = range(2000,2021)
iso_year_subject=[]
incomplete_iso_year_subject=[]
iso_subject_mean=[]

for iso3 in set(df_pass['LOCATION'].values):
    for sub in set(df_pass['SUBJECT'].values):
        mean_array=[]
        for year in years_hist:
            if (iso3,year,sub) in zip(df_pass['LOCATION'].values,df_pass['TIME'].values,df_pass['SUBJECT'].values):
                
                value=df_pass.loc[(df_pass['LOCATION']==iso3)&
                                    (df_pass['TIME']==year)&
                                    (df_pass['SUBJECT']==sub)]['Value'].values[0]
                
                iso_year_subject.append([iso3,year,sub,value])
                
                mean_array.append(value)
            else:
                value=0
                incomplete_iso_year_subject.append([iso3,year,sub,value])
        if len(mean_array)!=0:
            mean_val=np.mean(mean_array)
            iso_subject_mean.append([iso3,sub,mean_val])

complete_df=pd.DataFrame(iso_year_subject, columns=['iso_code3','Year','Subject','Value'])
incomplete_df=pd.DataFrame(incomplete_iso_year_subject, columns=['iso_code3','Year','Subject','Value'])
mean_df=pd.DataFrame(iso_subject_mean, columns=['iso_code3','Subject','Value'])
mean_df=mean_df[mean_df.Value != 0]
mean_df

    iso_code3 Subject          Value
0         CHE    ROAD   91284.998626
1         CHE  INLAND  108956.927197
2         CHE    RAIL   17671.928571
3         FRA    ROAD  796857.809524
4         FRA  INLAND  894019.000000
..        ...     ...            ...
119       LTU  INLAND   33392.705882
120       LTU    RAIL     421.761905
121       MKD    ROAD    7770.814561
122       MKD  INLAND    7877.147894
123       MKD    RAIL     106.333333

[122 rows x 3 columns]

In [8]:
df_pop=pd.read_csv("../row_data/API_SP.POP.TOTL_DS2_en_csv_v2_4019998.csv")
df_pop

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,NaN
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,...,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0,NaN
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,...,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0,NaN
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,...,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0,NaN
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,...,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0,NaN

In [9]:
df_wbig=pd.read_csv("../row_data/wbig_for_mateo.csv",encoding = "ISO-8859-1")
df_wbig.replace(to_replace='China (P.R. of China and Hong Kong, China)', value='China',inplace=True)
df_wbig.replace(to_replace='Czech Republic', value='Czechia',inplace=True)
df_wbig.replace(to_replace='Korea', value='Korea, Rep.',inplace=True)
df_wbig.replace(to_replace='Republic of Moldova', value='Moldova',inplace=True)
df_wbig.replace(to_replace='Former Yugoslav Republic of Macedonia', value='North Macedonia',inplace=True)
df_wbig.replace(to_replace='Turkey', value='Turkiye',inplace=True)
df_wbig.replace(to_replace='Montenegro', value='MN',inplace=True)
df_wbig

         COUNTRY       FLOW UNIT  TIME     Total
0          World  Transport   TJ  1960        ..
1          World  Transport   TJ  1961        ..
2          World  Transport   TJ  1962        ..
3          World  Transport   TJ  1963        ..
4          World  Transport   TJ  1964        ..
...          ...        ...  ...   ...       ...
10319  Memo: G20  Transport   TJ  2013  75580141
10320  Memo: G20  Transport   TJ  2014  76470958
10321  Memo: G20  Transport   TJ  2015  78859453
10322  Memo: G20  Transport   TJ  2016  80259152
10323  Memo: G20  Transport   TJ  2017        ..

[10324 rows x 5 columns]

In [10]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=range(2000,2017)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out[var_name]=0
df_historical_out

,Nation,iso_code3,Year,deminit_trde_private_and_public_per_capita_passenger_km
0,Aruba,ABW,2000,0
1,Aruba,ABW,2001,0
2,Aruba,ABW,2002,0
3,Aruba,ABW,2003,0
4,Aruba,ABW,2004,0
...,...,...,...,...
4517,Zimbabwe,ZWE,2012,0
4518,Zimbabwe,ZWE,2013,0
4519,Zimbabwe,ZWE,2014,0
4520,Zimbabwe,ZWE,2015,0
4521,Zimbabwe,ZWE,2016,0

In [11]:
N=len(np.unique(df_pass['LOCATION'].values))
mean_value_oecd={}
for y in years:
    m=0
    vect=[]
    for c in np.unique(df_pass['LOCATION'].values):
        try:
            RAIL_data=df_pass.loc[(df_pass['LOCATION']==c) &
                                 (df_pass['TIME']==y) &
                                 (df_pass['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
        except:
            RAIL_data=0
            
        try:
            ROAD_data=df_pass.loc[(df_pass['LOCATION']==c) &
                                 (df_pass['TIME']==y) &
                                 (df_pass['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_pass.loc[(df_pass['LOCATION']==c) &
                                 (df_pass['TIME']==y) &
                                 (df_pass['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
        except:
            INLAND_data=0
        
        #m+=RAIL_data+ROAD_data+INLAND_data
        vect.append(float(ROAD_data)+float(RAIL_data))
    vect2=[v for v in vect if v!=0]
    #mean_value_oecd[y]=np.mean(vect2)
    #mean_value_oecd is quantile 25
    #mean_value_oecd[y]=np.quantile(vect2,0.25)
    mean_value_oecd[y]=np.quantile(vect,0.25)
        
print(mean_value_oecd,len(vect))

{2000: 4784.75, 2001: 4988.25, 2002: 5971.25, 2003: 6336.5, 2004: 6040.5, 2005: 6739.75, 2006: 7091.75, 2007: 8957.75, 2008: 6419.0, 2009: 6034.0, 2010: 6303.25, 2011: 6365.5, 2012: 6496.5, 2013: 6636.25, 2014: 3373.9095609473497, 2015: 3456.2218429944, 2016: 3601.53412504145} 44

In [12]:
mean_value_oecd_perTJ={}
for y in years:
    m=0
    N_TJ=0
    vect=[]
    for c in np.unique(df_pass['LOCATION'].values):
        try:
            RAIL_data=df_pass.loc[(df_pass['LOCATION']==c) &
                                 (df_pass['TIME']==y) &
                                 (df_pass['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
        except:
            RAIL_data=0
            
        try:
            ROAD_data=df_pass.loc[(df_pass['LOCATION']==c) &
                                 (df_pass['TIME']==y) &
                                 (df_pass['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_pass.loc[(df_pass['LOCATION']==c) &
                                 (df_pass['TIME']==y) &
                                 (df_pass['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
        except:
            INLAND_data=0
        try:

            country= df_countries.loc[df_countries['ISO3']==c]['Country Name'].values[0]

            country_TJ= float(df_wbig.loc[(df_wbig['COUNTRY']==country) &
                                          (df_wbig['TIME']==y)]['Total'].values[0]
                             )
            #m+=(RAIL_data+ROAD_data+INLAND_data)/country_TJ
            vect.append((float(ROAD_data)+float(RAIL_data))/country_TJ)
            #m+=(float(ROAD_data))/country_TJ
            #N_TJ+=1
        except:
            #debug country names with:
            #print(country)
            pass
        #vect.append((float(ROAD_data))/country_TJ)
        vect2=[v for v in vect if v!=0]
        mean_value_oecd_perTJ[y]=np.mean(vect)
        
mean_value_oecd_perTJ

{2000: 0.31628785499734113,
 2001: 0.32177088041166785,
 2002: 0.3332836143986443,
 2003: 0.3350214191444009,
 2004: 0.3324380009165621,
 2005: 0.34611045813788743,
 2006: 0.34614580803625145,
 2007: 0.35178724943016765,
 2008: 0.3462724789082741,
 2009: 0.3402939339548116,
 2010: 0.3449291287990836,
 2011: 0.35164388603457053,
 2012: 0.36114102643557017,
 2013: 0.3745594952360645,
 2014: 0.3749653720781325,
 2015: 0.37463639452369296,
 2016: 0.378696609869159}

In [13]:
nation_in_df=np.unique(df_pass['LOCATION'].values)
for count,year in zip(df_historical_out['iso_code3'].values,df_historical_out['Year'].values):
    if count in nation_in_df:
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
        except:
            try:
                RAIL_data=mean_df.loc[(mean_df['iso_code3']==count)&
                            (mean_df['Subject']=='RAIL')]['Value'].values[0]
            except:
                RAIL_data=0
        
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
        except:
            try:
                ROAD_data=mean_df.loc[(mean_df['iso_code3']==count)&
                            (mean_df['Subject']=='ROAD')]['Value'].values[0]
            except:
                ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
        except:
            try:
                INLAND_data=mean_df.loc[(mean_df['iso_code3']==count)&
                            (mean_df['Subject']=='INLAND')]['Value'].values[0]
            except:
                INLAND_data=0
        
        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
        except:
            try:
                COAST_data=mean_df.loc[(mean_df['iso_code3']==count)&
                            (mean_df['Subject']=='COAST')]['Value'].values[0]
            except:
                COAST_data=0
        pop=df_pop.loc[df_pop['Country Code']==count][f'{year}'].values[0]
        #dato=(RAIL_data+ROAD_data+INLAND_data)/pop
        
        dato=(float(ROAD_data)+float(RAIL_data))/(pop*1e-6)
        
        df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato
        
    else:
        try:
            pop=df_pop.loc[df_pop['Country Code']==count][f'{year}'].values[0]
            
            country= df_countries.loc[df_countries['ISO3']==count]['Country Name'].values[0]
            
            country_TJ= df_wbig.loc[(df_wbig['COUNTRY']==country) & (df_wbig['TIME']==year)]['Total'].values[0]
            
            dato=mean_value_oecd_perTJ[year]*float(country_TJ)/(pop*1e-6)
            
            df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato
        except:
            
            pop=df_pop.loc[df_pop['Country Code']==count][f'{year}'].values[0]
            
            dato=mean_value_oecd[year]/(pop*1e-6)
            
            df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato

        
df_historical_out

,Nation,iso_code3,Year,deminit_trde_private_and_public_per_capita_passenger_km
0,Aruba,ABW,2000,52657.209517
1,Aruba,ABW,2001,53699.457434
2,Aruba,ABW,2002,62860.556678
3,Aruba,ABW,2003,65313.968830
4,Aruba,ABW,2004,61173.337114
...,...,...,...,...
4517,Zimbabwe,ZWE,2012,989.980532
4518,Zimbabwe,ZWE,2013,1120.728836
4519,Zimbabwe,ZWE,2014,1020.020310
4520,Zimbabwe,ZWE,2015,981.212110
4521,Zimbabwe,ZWE,2016,836.513371

In [14]:
df_historical_out.loc[df_historical_out['iso_code3']=='MEX']

,Nation,iso_code3,Year,deminit_trde_private_and_public_per_capita_passenger_km
2618,Mexico,MEX,2000,4799.370307
2619,Mexico,MEX,2001,4922.014206
2620,Mexico,MEX,2002,5123.012213
2621,Mexico,MEX,2003,5384.454000
2622,Mexico,MEX,2004,5555.555721
2623,Mexico,MEX,2005,6047.072675
2624,Mexico,MEX,2006,6280.094779
2625,Mexico,MEX,2007,6643.860052
2626,Mexico,MEX,2008,6705.748596
2627,Mexico,MEX,2009,6350.093247
2628,Mexico,MEX,2010,6466.429489
2629,Mexico,MEX,2011,6544.370339
2630,Mexico,MEX,2012,6664.791284
2631,Mexico,MEX,2013,6747.149499
2632,Mexico,MEX,2014,6689.872479
2633,Mexico,MEX,2015,6576.810783
2634,Mexico,MEX,2016,6806.010739

In [15]:
df_historical_out.loc[df_historical_out['Nation']=='Brazil']

,Nation,iso_code3,Year,deminit_trde_private_and_public_per_capita_passenger_km
493,Brazil,BRA,2000,3588.827857
494,Brazil,BRA,2001,3632.131496
495,Brazil,BRA,2002,3817.581276
496,Brazil,BRA,2003,3710.918020
497,Brazil,BRA,2004,3911.266367
498,Brazil,BRA,2005,4091.065750
499,Brazil,BRA,2006,4094.553946
500,Brazil,BRA,2007,4454.297413
501,Brazil,BRA,2008,4705.567782
502,Brazil,BRA,2009,4599.235542
503,Brazil,BRA,2010,5164.327254
504,Brazil,BRA,2011,5534.753925
505,Brazil,BRA,2012,6003.057631
506,Brazil,BRA,2013,6503.459000
507,Brazil,BRA,2014,6693.960679
508,Brazil,BRA,2015,6452.816820
509,Brazil,BRA,2016,6380.537338

In [17]:
df_historical_out.loc[df_historical_out['Nation']=='Chile']

,Nation,iso_code3,Year,deminit_trde_private_and_public_per_capita_passenger_km
663,Chile,CHL,2000,4889.898245
664,Chile,CHL,2001,4656.104674
665,Chile,CHL,2002,4914.826396
666,Chile,CHL,2003,4813.909952
667,Chile,CHL,2004,4891.777171
668,Chile,CHL,2005,5515.216004
669,Chile,CHL,2006,5384.375162
670,Chile,CHL,2007,5862.857997
671,Chile,CHL,2008,5930.727221
672,Chile,CHL,2009,5815.484592
673,Chile,CHL,2010,6046.078618
674,Chile,CHL,2011,6213.089806
675,Chile,CHL,2012,6485.647693
676,Chile,CHL,2013,7273.567169
677,Chile,CHL,2014,6981.475115
678,Chile,CHL,2015,7384.812897
679,Chile,CHL,2016,7693.319424

In [18]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
df_projected_out

,Nation,iso_code3,Year,deminit_trde_private_and_public_per_capita_passenger_km
0,Aruba,ABW,2017,0
1,Aruba,ABW,2018,0
2,Aruba,ABW,2019,0
3,Aruba,ABW,2020,0
4,Aruba,ABW,2021,0
...,...,...,...,...
9039,Zimbabwe,ZWE,2046,0
9040,Zimbabwe,ZWE,2047,0
9041,Zimbabwe,ZWE,2048,0
9042,Zimbabwe,ZWE,2049,0
9043,Zimbabwe,ZWE,2050,0

In [19]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,deminit_trde_private_and_public_per_capita_passenger_km
0,Aruba,ABW,2017,34344.482192
1,Aruba,ABW,2018,34344.482192
2,Aruba,ABW,2019,34344.482192
3,Aruba,ABW,2020,34344.482192
4,Aruba,ABW,2021,34344.482192
...,...,...,...,...
9039,Zimbabwe,ZWE,2046,836.513371
9040,Zimbabwe,ZWE,2047,836.513371
9041,Zimbabwe,ZWE,2048,836.513371
9042,Zimbabwe,ZWE,2049,836.513371
9043,Zimbabwe,ZWE,2050,836.513371

In [20]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [21]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')