In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'nemomod_enst_capital_cost_st_batteries_usd_per_kwh'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [4]:
df_batt=pd.read_csv("../row_data/cleandata.csv")
#df_pass=df_pass.fillna(0)
df_batt

   Year  Cost(USD/Wh)
0  2010         0.624
1  2011         0.317
2  2012         0.153
3  2013         0.114
4  2014         0.094
5  2015         0.234
6  2016         0.195
7  2017         0.078
8  2018         0.142
9  2019         0.070

In [14]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=range(2010,2020)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out[var_name]=0

for count,year in zip(df_historical_out['iso_code3'].values,df_historical_out['Year'].values):
    dato=df_batt.loc[df_batt['Year']==year]['Cost(USD/Wh)'].values[0]
    df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato*1000 #to KWh
    
df_historical_out

,Nation,iso_code3,Year,nemomod_enst_capital_cost_st_batteries_usd_per_kwh
0,Aruba,ABW,2010,624
1,Aruba,ABW,2011,317
2,Aruba,ABW,2012,153
3,Aruba,ABW,2013,114
4,Aruba,ABW,2014,94
...,...,...,...,...
2655,Zimbabwe,ZWE,2015,234
2656,Zimbabwe,ZWE,2016,195
2657,Zimbabwe,ZWE,2017,78
2658,Zimbabwe,ZWE,2018,142
2659,Zimbabwe,ZWE,2019,70

In [15]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
df_projected_out

,Nation,iso_code3,Year,nemomod_enst_capital_cost_st_batteries_usd_per_kwh
0,Aruba,ABW,2020,0
1,Aruba,ABW,2021,0
2,Aruba,ABW,2022,0
3,Aruba,ABW,2023,0
4,Aruba,ABW,2024,0
...,...,...,...,...
8241,Zimbabwe,ZWE,2046,0
8242,Zimbabwe,ZWE,2047,0
8243,Zimbabwe,ZWE,2048,0
8244,Zimbabwe,ZWE,2049,0
8245,Zimbabwe,ZWE,2050,0

In [16]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,nemomod_enst_capital_cost_st_batteries_usd_per_kwh
0,Aruba,ABW,2020,70
1,Aruba,ABW,2021,70
2,Aruba,ABW,2022,70
3,Aruba,ABW,2023,70
4,Aruba,ABW,2024,70
...,...,...,...,...
8241,Zimbabwe,ZWE,2046,70
8242,Zimbabwe,ZWE,2047,70
8243,Zimbabwe,ZWE,2048,70
8244,Zimbabwe,ZWE,2049,70
8245,Zimbabwe,ZWE,2050,70

In [17]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [18]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')