In [1]:
# Add Parent Folder to System Path

import os
import sys
import inspect

currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.dirname(currentdir)
sys.path.insert(0, parentdir) 

####

import pandas as pd
import numpy as np

#var name
var_name='avgload_trns_freight_tonne_per_vehicle_rail_freight'

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")

In [2]:
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [7]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=np.arange(2000,2023,1)
coun_year=[]
for count in zip(ISO3,countries):
    for year in years:
        if year <= 2020:
            dat=2923
        else:
            dat=4082
        coun_year.append([year,dat,count[0],count[1]])
df_historical_out = pd.DataFrame(coun_year, columns=['Year',var_name,'iso_code3','Nation'])
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')
df_historical_out

,Year,avgload_trns_freight_tonne_per_vehicle_rail_freight,iso_code3,Nation
0,2000,2923,ABW,Aruba
1,2001,2923,ABW,Aruba
2,2002,2923,ABW,Aruba
3,2003,2923,ABW,Aruba
4,2004,2923,ABW,Aruba
...,...,...,...,...
6113,2018,2923,ZWE,Zimbabwe
6114,2019,2923,ZWE,Zimbabwe
6115,2020,2923,ZWE,Zimbabwe
6116,2021,4082,ZWE,Zimbabwe
6117,2022,4082,ZWE,Zimbabwe

In [8]:
#### PROJECTED ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=np.arange(2023,2051,1)
coun_year2=[]
for count in zip(ISO3,countries):
    for year in years2:
        if year <= 2020:
            dat=2923
        else:
            dat=4082
        coun_year2.append([year,dat,count[0],count[1]])
        
df_projected_out = pd.DataFrame(coun_year2, columns=['Year',var_name,'iso_code3','Nation'])
df_projected_out

,Year,avgload_trns_freight_tonne_per_vehicle_rail_freight,iso_code3,Nation
0,2023,4082,ABW,Aruba
1,2024,4082,ABW,Aruba
2,2025,4082,ABW,Aruba
3,2026,4082,ABW,Aruba
4,2027,4082,ABW,Aruba
...,...,...,...,...
7443,2046,4082,ZWE,Zimbabwe
7444,2047,4082,ZWE,Zimbabwe
7445,2048,4082,ZWE,Zimbabwe
7446,2049,4082,ZWE,Zimbabwe
7447,2050,4082,ZWE,Zimbabwe

In [9]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')