In [16]:
# Add Parent Folder to System Path

import os
import sys
import inspect

currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.dirname(currentdir)
sys.path.insert(0, parentdir) 

####

import pandas as pd
import numpy as np

#var name
var_name='avgload_trns_freight_tonne_per_vehicle_rail_freight'

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")

In [17]:
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [18]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=np.arange(2000,2021,1)
data=np.zeros(len(years))+2923
coun_year=[]
for count in zip(ISO3,countries):
    for year,dat in zip(years,data):
        coun_year.append([year,dat,count[0],count[1]])
df_historical_out = pd.DataFrame(coun_year, columns=['Year',var_name,'iso_code3','Nation'])
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')
df_historical_out

,Year,avgload_trns_freight_tonne_per_vehicle_rail_freight,iso_code3,Nation
0,2000,2923.0,ABW,Aruba
1,2001,2923.0,ABW,Aruba
2,2002,2923.0,ABW,Aruba
3,2003,2923.0,ABW,Aruba
4,2004,2923.0,ABW,Aruba
...,...,...,...,...
5581,2016,2923.0,ZWE,Zimbabwe
5582,2017,2923.0,ZWE,Zimbabwe
5583,2018,2923.0,ZWE,Zimbabwe
5584,2019,2923.0,ZWE,Zimbabwe
5585,2020,2923.0,ZWE,Zimbabwe

In [19]:
#### PROJECTED ######

years2=years
data2=data
for y in np.arange(min(years2),2051,1):
    if y not in years2:
        years2=np.append(years2,y)
        data2=np.append(data2,4082)

coun_year2=[]
for count in zip(countries,ISO3):
    for year,dat in zip(years2,data2):
        coun_year2.append([year,dat,count[0],count[1]])

df_projected_out = pd.DataFrame(coun_year2, columns=['Year',var_name,'iso_code3','Nation'])
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')
df_projected_out

,Year,avgload_trns_freight_tonne_per_vehicle_rail_freight,iso_code3,Nation
0,2000,2923.0,Aruba,ABW
1,2001,2923.0,Aruba,ABW
2,2002,2923.0,Aruba,ABW
3,2003,2923.0,Aruba,ABW
4,2004,2923.0,Aruba,ABW
...,...,...,...,...
13561,2046,4082.0,Zimbabwe,ZWE
13562,2047,4082.0,Zimbabwe,ZWE
13563,2048,4082.0,Zimbabwe,ZWE
13564,2049,4082.0,Zimbabwe,ZWE
13565,2050,4082.0,Zimbabwe,ZWE